Introduction to Node.js 9
--------------------------
npm init -y
npm i express mongoose ejs
npm i --save-dev nodemon
remove test script and add dev script "test": "echo \"Error: no test specified\" && exit 1" -> "devStart": "nodemon server.js"
create server.js
add gitignore node modules env
=========================> add commit setup server push
-server.js
pull express library
create app variavel to use express library
app listen at 5000
create dummy get / route
=========================> add commit testing route push